pyinstaller --onefile --noconsole --icon=cbse_TNC_icon.ico Result_Soft.py
pyinstaller --onefile --noconsole --add-data "cbse_TNC_icon.ico;." Result_Soft.py --icon=cbse_TNC_icon.ico
pyinstaller --onefile --noconsole --add-data "cbse_TNC_icon.ico;." Result_Soft_ver_2.py --icon=cbse_TNC_icon.ico
git config --global user.email "abhijeetraj22@gmail.com"
git config --global user.name "abhijeetraj22"
git remote add origin git@github.com:abhijeetraj22/OMK_CBSE_RESULT.git
git push -u origin main
git branch
git push -u origin master






DATE:- 12/05/2023    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2023      REGION: PATNA         PAGE:-       1
                                    ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65669   OPEN MINDS A BIRLA SCH KBAGH JAGANPURA PATNA BR 

22208745   M ADITYA AGARWAL                                     184    085    241    086    087    402            PASS                      
                                                                060 C2 053 D2 046 C1 051 C2 061 C2 070 C2       
22208746   M AAKASH KUMAR                                       184    122    041    086    087    402            PASS                      
                                                                085 A2 092 A1 095 A1 095 A1 099 A1 093 A2       
22208747   M AARAV GUPTA                                        184    085    041    086    087    402            PASS                      
                                                                094 A1 079 C1 086 A2 095 A1 091 A2 089 A2       
22208748   M AARAV RAJ RANA                                     184    085    041    086    087    402            PASS                      
                                                                086 A2 085 B1 075 B1 063 B2 081 B1 090 A2       
22208749   M AARUSH SINGH                                       184    122    041    086    087    402            PASS                      
                                                                092 A1 096 A1 097 A1 095 A1 095 A1 089 A2       
22208750   F AASTHA WARANWAL                                    184    085    041    086    087    402            PASS                      
                                                                097 A1 095 A1 095 A1 095 A1 088 A2 099 A1       
22208751   M ABHIJEET KISHORE                                   184    085    041    086    087    402            PASS                      
                                                                092 A1 076 C1 089 A2 085 A2 087 A2 088 B1       
22208752   M ABHIJEET KUMAR                                     184    085    041    086    087    402            PASS                      
                                                                086 A2 088 B1 095 A1 094 A1 090 A2 099 A1       

22208753   F ABHILASHA RANI                                     184    085    041    086    087    402            PASS                      
                                                                084 A2 086 B1 053 C1 088 A2 074 B2 089 A2       
22208754   M ABHINAV KUMAR SINGH                                184    085    041    086    087    402            PASS                      
                                                                067 C1 054 D2 048 C2 058 C1 068 C1 071 C2       
22208755   M ABHISHEK RAJ                                       184    085    041    086    087    402            PASS                      
                                                                065 C1 058 D2 055 C1 051 C2 075 B2 085 B1       
22208756   M ABHISHEKH JHA                                      184    085    041    086    087    402            PASS                      
                                                                072 B2 061 D1 051 C2 058 C1 071 C1 080 B2       
22208757   M ADARSH PRAKASH SINGH                               184    085    041    086    087    402            PASS                      
                                                                067 C1 071 C2 050 C2 067 B2 077 B2 083 B2       
22208758   F ADITI RAJ                                          184    085    041    086    087    402            PASS                      
                                                                086 A2 083 B2 085 A2 090 A1 089 A2 094 A1       
22208759   F ADITI SINHA                                        184    085    041    086    087    402            PASS                      
                                                                094 A1 088 B1 089 A2 092 A1 084 B1 094 A1       
22208760   F ADITRI SINGH                                       184    085    041    086    087    402            PASS                      
                                                                091 A1 095 A1 099 A1 095 A1 097 A1 095 A1       
22208761   M ADITYA                                             184    085    041    086    087    402            PASS                      
                                                                089 A2 091 A2 096 A1 092 A1 096 A1 098 A1       
22208762   M ADITYA ANAND                                       184    085    041    086    087    402            PASS                      
                                                                081 B1 092 A2 097 A1 093 A1 083 B1 097 A1       

22208763   M ADITYA KUMAR                                       184    085    041    086    087    402            PASS                      
                                                                085 A2 073 C2 073 B1 075 B1 080 B1 090 A2       
22208764   M ADITYA KUMAR                                       184    085    041    086    087    402            PASS                      
                                                                052 D1 066 D1 037 D2 048 C2 058 C2 078 C1       
22208765   M ADITYA NAMAN                                       184    085    241    086    087    402            PASS                      
                                                                071 C1 066 D1 060 A2 067 B2 070 C1 089 A2       
22208766   M ADITYA PRAKASH                                     184    085    041    086    087    402            PASS                      
                                                                064 C2 058 D2 046 C2 052 C1 073 B2 082 B2       
22208767   M ADITYA PRAKASH                                     184    122    041    086    087    402            PASS                      
                                                                092 A1 088 A2 099 A1 095 A1 098 A1 093 A2       

DATE:- 12/05/2023    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2023      REGION: PATNA         PAGE:-       2
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65669   OPEN MINDS A BIRLA SCH KBAGH JAGANPURA PATNA BR 

22208768   M ADITYA PRAKASH SINGH                               184    122    041    086    087    402            PASS                      
                                                                088 A2 091 A1 093 A1 092 A1 082 B1 099 A1       
22208769   M ADITYA RAJ                                         184    085    041    086    087    402            PASS                      
                                                                087 A2 088 B1 099 A1 091 A1 093 A1 095 A1       
22208770   M ADITYA RAJ                                         184    085    041    086    087    402            PASS                      
                                                                088 A2 085 B1 092 A1 083 A2 092 A2 092 A2       
22208771   M ADITYA RAJ                                         184    085    041    086    087    402            PASS                      
                                                                067 C1 038 D2 048 C2 051 C2 046 D2 071 C2       
22208772   M ADITYA RAJ                                         184    085    041    086    087    402            PASS                      
                                                                082 B1 082 B2 072 B1 081 A2 082 B1 090 A2       

22208773   M ADITYA RANJAN                                      184    085    041    086    087    402            PASS                      
                                                                086 A2 086 B1 093 A1 093 A1 099 A1 098 A1       
22208774   M ADITYA RANJAN                                      184    085    041    086    087    402            PASS                      
                                                                077 B2 083 B2 059 C1 078 B1 071 C1 090 A2       
22208775   M ADITYA SARAF                                       184    085    041    086    087    402            PASS                      
                                                                073 B2 070 C2 043 D1 067 B2 078 B2 085 B1       
22208776   M ADITYA SHANKAR                                     184    085    041    086    087    402            PASS                      
                                                                090 A1 085 B1 082 A2 091 A1 095 A1 097 A1       
22208777   M ADITYA SHRISTY                                     184    085    041    086    087    402            PASS                      
                                                                066 C1 053 D2 052 C1 055 C1 052 D1 088 B1       
22208778   M ADITYA SINHA                                       184    085    041    086    087    402            PASS                      
                                                                077 B2 073 C2 083 A2 077 B1 084 B1 087 B1       
22208779   F ADYA RAJ                                           184    085    041    086    087    402            PASS                      
                                                                080 B1 090 A2 078 B1 072 B1 080 B1 092 A2       
22208780   M AEKANSH ABHYUDIT                                   184    085    041    086    087    402            PASS                      
                                                                088 A2 074 C2 081 A2 079 A2 068 C1 091 A2       
22208781   M AJHAN KHURSHID                                     184    085    041    086    087    402            PASS                      
                                                                080 B1 084 B2 062 B2 067 B2 095 A1 090 A2       
22208782   M AKARSH KUMAR SINHA                                 184    085    041    086    087    402            PASS                      
                                                                079 B1 086 B1 061 B2 067 B2 079 B2 089 A2       

22208783   M AKASH KUMAR                                        184    085    041    086    087    402            PASS                      
                                                                082 B1 075 C2 096 A1 091 A1 068 C1 088 B1       
22208784   M AKHIL NARAYAN SINGH                                184    122    041    086    087    402            PASS                      
                                                                098 A1 095 A1 094 A1 095 A1 100 A1 099 A1       
22208785   M AKSHAT AMRIT                                       184    122    041    086    087    402            PASS                      
                                                                091 A1 089 A2 095 A1 087 A2 083 B1 091 A2       
22208786   M AKSHAT MURARKA                                     184    085    041    086    087    402            PASS                      
                                                                089 A2 089 A2 095 A1 091 A1 078 B2 094 A1       
22208787   F ALANKRITA                                          184    085    041    086    087    402            PASS                      
                                                                079 B1 087 B1 044 D1 064 B2 074 B2 089 A2       
22208788   M ALOK RAJ                                           184    085    041    086    087    402            PASS                      
                                                                077 B2 065 D1 048 C2 068 B2 079 B2 090 A2       
22208789   M ALOK RAMAN                                         184    085    041    086    087    402            PASS                      
                                                                082 B1 079 C1 083 A2 084 A2 067 C1 089 A2       
22208790   M AMAN DEV                                           184    085    041    086    087    402            PASS                      
                                                                085 A2 081 B2 083 A2 080 A2 081 B1 093 A2       

DATE:- 12/05/2023    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2023      REGION: PATNA         PAGE:-       3
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65669   OPEN MINDS A BIRLA SCH KBAGH JAGANPURA PATNA BR 

22208791   M AMRIT RAJ                                          184    085    041    086    087    402            PASS                      
                                                                077 B2 074 C2 048 C2 051 C2 064 C1 086 B1       
22208792   M ANKAN ARYAN                                        184    085    041    086    087    402            PASS                      
                                                                096 A1 090 A2 095 A1 095 A1 099 A1 098 A1       

22208793   M ANKIT KUMAR                                        184    085    041    086    087    402            PASS                      
                                                                078 B1 089 A2 077 B1 073 B1 084 B1 084 B1       
22208794   M ANKIT RAJ                                          184    122    041    086    087    402            PASS                      
                                                                088 A2 087 A2 095 A1 090 A1 094 A1 092 A2       
22208795   M ANKIT SINHA                                        184    085    041    086    087    402            PASS                      
                                                                089 A2 090 A2 096 A1 095 A1 095 A1 094 A1       
22208796   M ANMOL AGRAWAL                                      184    085    041    086    087    402            PASS                      
                                                                090 A1 095 A1 100 A1 095 A1 097 A1 095 A1       
22208797   M ANMOL ANURAG                                       184    085    041    086    087    402            PASS                      
                                                                072 B2 076 C1 083 A2 074 B1 078 B2 087 B1       
22208798   M ANMOL KUMAR                                        184    085    041    086    087    402            PASS                      
                                                                081 B1 054 D2 065 B2 069 B1 072 B2 083 B2       
22208799   M ANSH RAJ                                           184    085    041    086    087    402            PASS                      
                                                                079 B1 061 D1 048 C2 072 B1 060 C2 080 B2       
22208800   M ANUBHAV RAI                                        184    085    041    086    087    402            PASS                      
                                                                083 B1 071 C2 074 B1 086 A2 084 B1 085 B1       
22208801   F ANUSHA SHARAN                                      184    122    041    086    087    402            PASS                      
                                                                096 A1 082 A2 095 A1 095 A1 096 A1 098 A1       
22208802   F ANUSHKA SINGH                                      184    085    041    086    087    402            PASS                      
                                                                068 C1 074 C2 054 C1 066 B2 077 B2 066 D1       

22208803   F APURVA ANANYA                                      184    085    241    086    087    402            PASS                      
                                                                084 A2 092 A2 069 A2 075 B1 087 A2 097 A1       
22208804   M ARCHIT KUMAR DUBEY                                 184    122    041    086    087    402            PASS                      
                                                                091 A1 096 A1 096 A1 095 A1 094 A1 098 A1       
22208805   F ARCHITA RAO                                        184    085    041    086    087    402            PASS                      
                                                                076 B2 082 B2 050 C2 076 B1 086 A2 093 A2       
22208806   M AREEB AFZAL RAZAVI                                 184    085    041    086    087    402            PASS                      
                                                                082 B1 072 C2 079 B1 074 B1 068 C1 086 B1       
22208807   M ARIE                                               184    085    041    086    087    402            PASS                      
                                                                085 A2 077 C1 093 A1 088 A2 095 A1 095 A1       
22208808   M ARNAV RAJ                                          184    085    041    086    087    402            PASS                      
                                                                069 C1 077 C1 053 C1 052 C1 068 C1 078 C1       
22208809   M ARNAV VINAY SINHA                                  184    085    041    086    087    402            PASS                      
                                                                088 A2 094 A1 097 A1 098 A1 095 A1 098 A1       
22208810   M ARPIT SINGH                                        184    085    041    086    087    402            PASS                      
                                                                091 A1 085 B1 090 A2 085 A2 094 A1 094 A1       
22208811   M ARUL ALANKAR                                       184    085    041    086    087    402            PASS                      
                                                                088 A2 087 B1 092 A1 092 A1 095 A1 091 A2       
22208812   F ARUNIMA KUMARI                                     184    085    241    086    087    402            PASS                      
                                                                076 B2 082 B2 071 A2 072 B1 077 B2 088 B1       

22208813   M ARYAN RAI                                          184    085    041    086    087    402            PASS                      
                                                                073 B2 080 C1 059 C1 071 B1 069 C1 096 A1       

DATE:- 12/05/2023    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2023      REGION: PATNA         PAGE:-       4
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65669   OPEN MINDS A BIRLA SCH KBAGH JAGANPURA PATNA BR 

22208814   M ARYAN SINGH                                        184    085    041    086    087    402            PASS                      
                                                                065 C1 068 D1 054 C1 054 C1 061 C2 083 B2       
22208815   M ASHMIT SANDILYA                                    184    085    041    086    087    402            PASS                      
                                                                087 A2 090 A2 097 A1 095 A1 093 A1 093 A2       
22208816   M ASHWINI KUMAR                                      184    085    041    086    087    402            PASS                      
                                                                065 C1 068 D1 074 B1 052 C1 071 C1 082 B2       
22208817   M ATUL KUMAR                                         184    085    041    086    087    402            PASS                      
                                                                080 B1 076 C1 070 B1 067 B2 073 B2 089 A2       
22208818   F AVISHI SINGH                                       184    085    041    086    087    402            PASS                      
                                                                084 A2 089 A2 052 C1 079 A2 088 A2 094 A1       
22208819   M AVIT KUMAR                                         184    085    241    086    087    402            PASS                      
                                                                076 B2 072 C2 056 B1 051 C2 083 B1 086 B1       
22208820   M AYUSH GUPTA                                        184    085    041    086    087    402            PASS                      
                                                                078 B1 077 C1 087 A2 088 A2 085 B1 097 A1       
22208821   M AYUSH RAJ                                          184    122    041    086    087    402            PASS                      
                                                                091 A1 092 A1 099 A1 095 A1 097 A1 097 A1       
22208822   M AYUSH RANJAN                                       184    085    041    086    087    402            PASS                      
                                                                077 B2 075 C2 065 B2 067 B2 092 A2 091 A2       

22208823   F AYUSHI RANJAN                                      184    085    041    086    087    402            PASS                      
                                                                094 A1 088 B1 095 A1 089 A2 095 A1 096 A1       
22208824   M BHASKAR SRINATH                                    184    085    041    086    087    402            PASS                      
                                                                090 A1 078 C1 080 A2 084 A2 085 B1 094 A1       
22208825   M CHANDAN KUMAR                                      184    085    041    086    087    402            PASS                      
                                                                082 B1 083 B2 084 A2 070 B1 091 A2 098 A1       
22208826   M CHANJYOT SINGH CHADHA                              184    085    041    086    087    402            PASS                      
                                                                080 B1 082 B2 068 B2 081 A2 091 A2 093 A2       
22208827   M DAKSH RAJ SINGH                                    184    085    041    086    087    402            PASS                      
                                                                078 B1 062 D1 065 B2 060 B2 061 C2 079 C1       
22208828   F DAKSHAYINI SINGH                                   184    085    041    086    087    402            PASS                      
                                                                089 A2 091 A2 065 B2 080 A2 095 A1 092 A2       
22208829   M DARSHIL ADITYA                                     184    085    041    086    087    402            PASS                      
                                                                068 C1 075 C2 078 B1 071 B1 086 A2 076 C1       
22208830   M DEEP PRAKASH                                       184    085    041    086    087    402            PASS                      
                                                                084 A2 087 B1 068 B2 086 A2 094 A1 092 A2       
22208831   M DEVANSH KUMAR                                      184    122    041    086    087    402            PASS                      
                                                                080 B1 083 A2 093 A1 080 A2 083 B1 078 C1       
22208832   M DHRUV RAJ                                          184    085    041    086    087    402            PASS                      
                                                                082 B1 081 B2 078 B1 089 A2 087 A2 085 B1       

22208833   F EPSHITA ANAND                                      184    085    041    086    087    402            PASS                      
                                                                075 B2 065 D1 039 D1 060 B2 068 C1 070 C2       
22208834   M GOPAL KRISHNA SHANKAR                              184    085    041    086    087    402            PASS                      
                                                                087 A2 081 B2 087 A2 054 C1 084 B1 081 B2       
22208835   M HARSH ANAND                                        184    085    041    086    087    402            PASS                      
                                                                088 A2 087 B1 095 A1 088 A2 096 A1 096 A1       
22208836   M HARSH RAJ                                          184    085    041    086    087    402            PASS                      
                                                                079 B1 081 B2 075 B1 069 B1 081 B1 083 B2       

DATE:- 12/05/2023    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2023      REGION: PATNA         PAGE:-       5
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65669   OPEN MINDS A BIRLA SCH KBAGH JAGANPURA PATNA BR 

22208837   M HARSH VARDHAN                                      184    085    041    086    087    402            PASS                      
                                                                089 A2 086 B1 091 A1 086 A2 094 A1 085 B1       
22208838   M HARSHIT                                            184    085    041    086    087    402            PASS                      
                                                                067 C1 076 C1 053 C1 046 C2 075 B2 069 D1       
22208839   M HARSHIT RAJ                                        184    085    041    086    087    402            PASS                      
                                                                070 C1 069 C2 086 A2 066 B2 080 B1 067 D1       
22208840   M HARSHIT SHYAMAL                                    184    085    041    086    087    402            PASS                      
                                                                093 A1 080 C1 099 A1 095 A1 097 A1 085 B1       
22208841   F HARSHITA SINGH                                     184    085    041    086    087    402            PASS                      
                                                                071 C1 065 D1 054 C1 052 C1 077 B2 089 A2       
22208842   M HIMANSHU KUMAR                                     184    085    041    086    087    402            PASS                      
                                                                073 B2 058 D2 094 A1 072 B1 082 B1 076 C1       

22208843   M HIMANSHU SHEKHAR                                   184    085    041    086    087    402            PASS                      
                                                                082 B1 085 B1 067 B2 085 A2 083 B1 092 A2       
22208844   F ISHA SINHA                                         184    085    041    086    087    402            PASS                      
                                                                092 A1 094 A1 096 A1 095 A1 099 A1 093 A2       
22208845   M ISHANT SINGH                                       184    085    041    086    087    402            PASS                      
                                                                082 B1 077 C1 091 A1 093 A1 089 A2 091 A2       
22208846   F JASSI RAJ                                          184    122    041    086    087    402            PASS                      
                                                                061 C2 071 B2 054 C1 077 B1 077 B2 084 B1       
22208847   M JEEVESH SHEKHAR                                    184    085    041    086    087    402            PASS                      
                                                                082 B1 085 B1 094 A1 089 A2 094 A1 084 B1       
22208848   F JUHI AGRAWAL                                       184    085    041    086    087    402            PASS                      
                                                                089 A2 095 A1 098 A1 096 A1 095 A1 092 A2       
22208849   M KASHIF MAHBOOB                                     184    085    041    086    087    402            PASS                      
                                                                081 B1 072 C2 082 A2 061 B2 078 B2 084 B1       
22208850   M KAUSHIK RAJ                                        184    085    041    086    087    402            PASS                      
                                                                084 A2 084 B2 083 A2 083 A2 086 A2 091 A2       
22208851   M KAUSTUBH ANAND                                     184    085    041    086    087    402            PASS                      
                                                                081 B1 082 B2 067 B2 066 B2 068 C1 086 B1       
22208852   F KHYATI                                             184    085    041    086    087    402            PASS                      
                                                                092 A1 082 B2 073 B1 088 A2 093 A1 093 A2       

22208853   M KISHAN KUMAR                                       184    085    041    086    087    402            PASS                      
                                                                084 A2 084 B2 096 A1 087 A2 094 A1 087 B1       
22208854   M KISLAY KUMAR                                       184    085    041    086    087    402            PASS                      
                                                                084 A2 078 C1 098 A1 095 A1 095 A1 096 A1       
22208855   M KRISH KUMAR                                        184    085    041    086    087    402            PASS                      
                                                                077 B2 065 D1 073 B1 074 B1 075 B2 088 B1       
22208856   M KRISH KUMAR SINHA                                  184    085    041    086    087    402            PASS                      
                                                                092 A1 082 B2 066 B2 069 B1 092 A2 095 A1       
22208857   M KRISH SAMBHAV                                      184    085    041    086    087    402            PASS                      
                                                                072 B2 070 C2 049 C2 049 C2 063 C2 074 C2       
22208858   M KRISHNA AGRRAWAL                                   184    085    041    086    087    402            PASS                      
                                                                082 B1 085 B1 095 A1 095 A1 095 A1 084 B1       
22208859   M KRISHNAM BAGLA                                     184    085    041    086    087    402            PASS                      
                                                                069 C1 069 C2 087 A2 073 B1 086 A2 089 A2       

DATE:- 12/05/2023    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2023      REGION: PATNA         PAGE:-       6
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65669   OPEN MINDS A BIRLA SCH KBAGH JAGANPURA PATNA BR 

22208860   M KRISHNAN PRAVEEN                                   184    085    041    086    087    402            PASS                      
                                                                087 A2 083 B2 095 A1 094 A1 095 A1 096 A1       
22208861   M KRISHNENDU GANGULY                                 184    085    041    086    087    402            PASS                      
                                                                077 B2 075 C2 054 C1 049 C2 076 B2 084 B1       
22208862   F KRITI PRAGYA KASHYAP                               184    085    041    086    087    402            PASS                      
                                                                079 B1 079 C1 060 B2 057 C1 065 C1 073 C2       

22208863   M KRRISH SINHA                                       184    085    041    086    087    402            PASS                      
                                                                087 A2 087 B1 086 A2 095 A1 093 A1 096 A1       
22208864   M KSHITIZ KIRAN                                      184    085    041    086    087    402            PASS                      
                                                                086 A2 085 B1 094 A1 095 A1 095 A1 095 A1       
22208865   M KUMAR ANMOL                                        184    122    041    086    087    402            PASS                      
                                                                082 B1 090 A2 092 A1 076 B1 069 C1 084 B1       
22208866   M KUMAR ARYAN                                        184    085    041    086    087    402            PASS                      
                                                                081 B1 076 C1 095 A1 095 A1 097 A1 089 A2       
22208867   M KUMAR KSHIRAJ                                      184    085    041    086    087    402            PASS                      
                                                                093 A1 090 A2 096 A1 096 A1 097 A1 095 A1       
22208868   F MAHEK THIRANI                                      184    085    241    086    087    402            ABST                      
                                                                018 E  018 E  019 E  018 E  018 E  048 E        
22208869   F MAHI KHAITAN                                       184    085    041    086    087    402            PASS                      
                                                                092 A1 082 B2 078 B1 084 A2 086 A2 095 A1       
22208870   M MANAS SOUMYA                                       184    085    041    086    087    402            PASS                      
                                                                090 A1 086 B1 099 A1 094 A1 098 A1 096 A1       
22208871   F MANJARI SINHA                                      184    085    041    086    087    402            PASS                      
                                                                089 A2 090 A2 097 A1 095 A1 087 A2 093 A2       
22208872   F MANSHI MAYURI                                      184    085    241    086    087    402            PASS                      
                                                                090 A1 087 B1 057 B1 067 B2 096 A1 091 A2       

22208873   F MANSI SINHA                                        184    122    041    086    087    402            PASS                      
                                                                090 A1 080 A2 092 A1 093 A1 091 A2 096 A1       
22208874   F MANYA JAIN                                         184    085    241    086    087    402            PASS                      
                                                                080 B1 077 C1 076 A1 073 B1 079 B2 087 B1       
22208875   M MD EBADUR RAHMAN                                   184    085    041    086    087    402            PASS                      
                                                                084 A2 087 B1 082 A2 073 B1 093 A1 093 A2       
22208876   M MD OWAIS AHMAD                                     184    085    041    086    087    402            PASS                      
                                                                078 B1 072 C2 058 C1 047 C2 088 A2 074 C2       
22208877   M MOHAMMAD ZAYN SHAMS                                184    085    041    086    087    402            PASS                      
                                                                089 A2 079 C1 077 B1 088 A2 095 A1 094 A1       
22208878   F MINAKSHI KUMARI                                    184    085    041    086    087    402            PASS                      
                                                                094 A1 092 A2 095 A1 095 A1 096 A1 098 A1       
22208879   F MISTY ROY                                          184    085    041    086    087    402            PASS                      
                                                                087 A2 081 B2 093 A1 086 A2 088 A2 096 A1       
22208880   M MOHAMMAD SAHIL YAHYA                               184    085    041    086    087    402            PASS                      
                                                                088 A2 094 A1 094 A1 093 A1 097 A1 099 A1       
22208881   M MOHAMMED HAMAD                                     184    085    241    086    087    402            PASS                      
                                                                094 A1 089 A2 091 A1 095 A1 096 A1 096 A1       
22208882   M MOHIT SHARMA                                       184    085    041    086    087    402            PASS                      
                                                                090 A1 083 B2 095 A1 094 A1 096 A1 096 A1       


DATE:- 12/05/2023    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2023      REGION: PATNA         PAGE:-       7
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65669   OPEN MINDS A BIRLA SCH KBAGH JAGANPURA PATNA BR 

22208883   M MRINMAY VERMA                                      184    085    041    086    087    402            PASS                      
                                                                088 A2 094 A1 084 A2 087 A2 097 A1 093 A2       
22208884   M NABEEL NADEEMUL HAQUE                              184    085    041    086    087    402            PASS                      
                                                                080 B1 068 D1 060 B2 088 A2 079 B2 087 B1       
22208885   M NAITIK GUPTA                                       184    085    041    086    087    402            PASS                      
                                                                090 A1 077 C1 095 A1 090 A1 085 B1 087 B1       
22208886   F NAYAN SONI                                         184    085    041    086    087    402            PASS                      
                                                                088 A2 092 A2 089 A2 084 A2 093 A1 094 A1       
22208887   M NEELAABH CHANDRA                                   184    122    041    086    087    402            PASS                      
                                                                094 A1 098 A1 089 A2 095 A1 099 A1 095 A1       
22208888   F NIDHI PRASUN                                       184    085    041    086    087    402            PASS                      
                                                                095 A1 094 A1 099 A1 096 A1 099 A1 095 A1       
22208889   M NIKHIL KUMAR                                       184    085    041    086    087    402            PASS                      
                                                                079 B1 086 B1 083 A2 072 B1 080 B1 084 B1       
22208890   M NIKHIL SAH                                         184    085    041    086    087    402            PASS                      
                                                                088 A2 085 B1 055 C1 085 A2 094 A1 091 A2       
22208891   M NISHANT KUMAR                                      184    085    041    086    087    402            PASS                      
                                                                084 A2 087 B1 093 A1 095 A1 098 A1 097 A1       
22208892   F NISHITA KUMARI                                     184    085    041    086    087    402            PASS                      
                                                                082 B1 082 B2 054 C1 075 B1 082 B1 089 A2       

22208893   M NISHKARSH SINGH                                    184    085    041    086    087    402            PASS                      
                                                                091 A1 094 A1 091 A1 082 A2 095 A1 097 A1       
22208894   M NITIN SUNDAR                                       184    085    241    086    087    402            PASS                      
                                                                080 B1 090 A2 078 A1 070 B1 090 A2 089 A2       
22208895   M PARTH MITTAL                                       184    085    041    086    087    402            PASS                      
                                                                077 B2 086 B1 096 A1 088 A2 093 A1 091 A2       
22208896   M PIYUSH KUMAR                                       184    085    041    086    087    402            PASS                      
                                                                093 A1 087 B1 077 B1 086 A2 097 A1 097 A1       
22208897   M PIYUSH KUMAR                                       184    085    041    086    087    402            PASS                      
                                                                090 A1 076 C1 059 C1 068 B2 092 A2 084 B1       
22208898   F PRACHI KUMARI                                      184    085    041    086    087    402            PASS                      
                                                                080 B1 084 B2 085 A2 089 A2 094 A1 084 B1       
22208899   M PRANAV KUMAR                                       184    122    041    086    087    402            PASS                      
                                                                086 A2 079 B1 094 A1 079 A2 086 A2 093 A2       
22208900   M PRANAV SINGH                                       184    085    041    086    087    402            PASS                      
                                                                088 A2 085 B1 097 A1 092 A1 094 A1 086 B1       
22208901   M PRANJAL RAJ                                        184    085    041    086    087    402            PASS                      
                                                                073 B2 075 C2 087 A2 059 C1 075 B2 083 B2       
22208902   M PRATYUSH KUMAR                                     184    085    041    086    087    402            PASS                      
                                                                064 C2 068 D1 063 B2 064 B2 083 B1 086 B1       

22208903   M PRATYUSH RAJ SINGH                                 184    085    041    086    087    402            PASS                      
                                                                089 A2 078 C1 094 A1 079 A2 092 A2 083 B2       
22208904   M PRATYUSH SINGH                                     184    085    041    086    087    402            PASS                      
                                                                081 B1 083 B2 098 A1 094 A1 095 A1 094 A1       
22208905   M PRIYAM KUMAR                                       184    085    041    086    087    402            PASS                      
                                                                081 B1 081 B2 078 B1 069 B1 088 A2 089 A2       

DATE:- 12/05/2023    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2023      REGION: PATNA         PAGE:-       8
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65669   OPEN MINDS A BIRLA SCH KBAGH JAGANPURA PATNA BR 

22208906   M PRIYANSH RAJ                                       184    085    041    086    087    402            PASS                      
                                                                088 A2 074 C2 089 A2 078 B1 088 A2 087 B1       
22208907   M PUSHKAR KUMAR                                      184    085    041    086    087    402            PASS                      
                                                                080 B1 080 C1 089 A2 074 B1 080 B1 087 B1       
22208908   M RAHUL SHANKAR                                      184    122    041    086    087    402            PASS                      
                                                                096 A1 094 A1 099 A1 095 A1 099 A1 093 A2       
22208909   M RAJEEV RANJAN KUMAR                                184    085    041    086    087    402            PASS                      
                                                                063 C2 074 C2 072 B1 069 B1 080 B1 085 B1       
22208910   M RAJIT RAJ                                          184    085    041    086    087    402            PASS                      
                                                                074 B2 070 C2 049 C2 050 C2 068 C1 082 B2       
22208911   M RISHABH AGRAWAL                                    184    085    041    086    087    402            PASS                      
                                                                076 B2 076 C1 089 A2 080 A2 095 A1 092 A2       
22208912   M RISHI SAURABH                                      184    085    041    086    087    402            PASS                      
                                                                070 C1 072 C2 081 A2 065 B2 062 C2 088 B1       

22208913   M RISHIT VIRAJ                                       184    122    041    086    087    402            PASS                      
                                                                085 A2 093 A1 095 A1 095 A1 094 A1 095 A1       
22208914   M RITURAJ SINGH                                      184    085    241    086    087    402            PASS                      
                                                                051 D1 064 D1 036 D2 035 D2 067 C1 085 B1       
22208915   M RITWIK JHUNJHUNWALA                                184    085    041    086    087    402            PASS                      
                                                                097 A1 086 B1 088 A2 090 A1 091 A2 096 A1       
22208916   F RIYA RANJAN                                        184    085    041    086    087    402            PASS                      
                                                                084 A2 079 C1 077 B1 065 B2 076 B2 089 A2       
22208917   M ROBIN SHARMA                                       184    085    041    086    087    402            PASS                      
                                                                071 C1 079 C1 086 A2 073 B1 088 A2 093 A2       
22208918   M ROHIT KUMAR                                        184    085    041    086    087    402            PASS                      
                                                                086 A2 084 B2 091 A1 071 B1 085 B1 086 B1       
22208919   M ROHIT RAJ                                          184    085    041    086    087    402            PASS                      
                                                                068 C1 062 D1 041 D1 051 C2 060 C2 076 C1       
22208920   M ROUNAK RAJ                                         184    085    041    086    087    402            PASS                      
                                                                059 C2 050 D2 049 C2 058 C1 068 C1 079 C1       
22208921   M ROUSHAN RAJ                                        184    085    041    086    087    402            PASS                      
                                                                085 A2 080 C1 093 A1 095 A1 092 A2 092 A2       
22208922   M SACHIN KUMAR                                       184    085    041    086    087    402            PASS                      
                                                                070 C1 075 C2 055 C1 055 C1 073 B2 088 B1       

22208923   F SAKINA MADARWALA                                   184    085    241    086    087    402            PASS                      
                                                                082 B1 089 A2 062 A2 063 B2 087 A2 093 A2       
22208924   M SAMEER UTSAV                                       184    085    041    086    087    402            PASS                      
                                                                083 B1 079 C1 057 C1 062 B2 070 C1 089 A2       
22208925   M SAMRIDDH SWAROOP                                   184    085    041    086    087    402            PASS                      
                                                                077 B2 094 A1 081 A2 080 A2 081 B1 096 A1       
22208926   M SANGAM RAJ                                         184    085    041    086    087    402            PASS                      
                                                                085 A2 086 B1 094 A1 095 A1 094 A1 094 A1       
22208927   M SANSKAR DUBEY                                      184    085    041    086    087    402            PASS                      
                                                                074 B2 076 C1 064 B2 067 B2 081 B1 078 C1       
22208928   M SATYAM KUMAR                                       184    085    041    086    087    402            PASS                      
                                                                090 A1 094 A1 096 A1 095 A1 099 A1 099 A1       

DATE:- 12/05/2023    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2023      REGION: PATNA         PAGE:-       9
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65669   OPEN MINDS A BIRLA SCH KBAGH JAGANPURA PATNA BR 

22208929   M SATYASANDHU PUSHKAR                                184    085    041    086    087    402            PASS                      
                                                                088 A2 087 B1 096 A1 095 A1 095 A1 095 A1       
22208930   M SAUMYA ANAND                                       184    085    041    086    087    402            PASS                      
                                                                088 A2 081 B2 087 A2 090 A1 082 B1 089 A2       
22208931   M SAUMYA SATYAM                                      184    085    041    086    087    402            PASS                      
                                                                085 A2 090 A2 096 A1 095 A1 098 A1 099 A1       
22208932   M SHAKTI RAJ                                         184    085    041    086    087    402            PASS                      
                                                                085 A2 088 B1 085 A2 095 A1 093 A1 089 A2       

22208933   F SHAMBHAVI KUMARI                                   184    122    041    086    087    402            PASS                      
                                                                081 B1 080 A2 086 A2 095 A1 090 A2 093 A2       
22208934   F SHANKARI SINHA                                     184    085    041    086    087    402            PASS                      
                                                                079 B1 089 A2 095 A1 090 A1 090 A2 090 A2       
22208935   M SHIVAM KUMAR                                       184    085    041    086    087    402            PASS                      
                                                                069 C1 071 C2 054 C1 055 C1 064 C1 075 C1       
22208936   M SHIVAM SINGH                                       184    085    041    086    087    402            PASS                      
                                                                081 B1 089 A2 075 B1 062 B2 091 A2 095 A1       
22208937   F SHIVANI KASHYAP                                    184    085    241    086    087    402            PASS                      
                                                                086 A2 086 B1 088 A1 071 B1 089 A2 086 B1       
22208938   M SHIVANK ARYA                                       184    085    041    086    087    402            PASS                      
                                                                094 A1 091 A2 099 A1 100 A1 099 A1 099 A1       
22208939   M SHOURYA VAIBHAV                                    184    085    041    086    087    402            PASS                      
                                                                082 B1 077 C1 061 B2 079 A2 085 B1 085 B1       
22208940   F SHREYA JHA                                         184    085    041    086    087    402            PASS                      
                                                                087 A2 091 A2 086 A2 083 A2 095 A1 097 A1       
22208941   F SHREYA KUMARI                                      184    085    041    086    087    402            PASS                      
                                                                085 A2 070 C2 077 B1 054 C1 075 B2 089 A2       
22208942   F SHREYA SINHA                                       184    085    041    086    087    402            PASS                      
                                                                089 A2 091 A2 095 A1 099 A1 096 A1 096 A1       

22208943   F SHREYA SUDHIR SUDHANSHU                            184    085    041    086    087    402            PASS                      
                                                                080 B1 090 A2 082 A2 079 A2 094 A1 096 A1       
22208944   M SHREYAS                                            184    085    041    086    087    402            PASS                      
                                                                088 A2 091 A2 098 A1 095 A1 095 A1 096 A1       
22208945   M SHREYASH PATHAK                                    184    085    041    086    087    402            PASS                      
                                                                089 A2 092 A2 074 B1 087 A2 094 A1 093 A2       
22208946   M SHUBHAM RAJ                                        184    085    041    086    087    402            PASS                      
                                                                080 B1 077 C1 086 A2 081 A2 087 A2 091 A2       
22208947   M SHUBHAM RAJ                                        184    085    041    086    087    402            PASS                      
                                                                083 B1 073 C2 053 C1 061 B2 085 B1 086 B1       
22208948   M SIDDHARTH GAUTAM                                   184    085    041    086    087    402            PASS                      
                                                                078 B1 082 B2 057 C1 059 C1 079 B2 084 B1       
22208949   F SIDDHI SINGH                                       184    085    241    086    087    402            PASS                      
                                                                079 B1 086 B1 079 A1 083 A2 095 A1 098 A1       
22208950   M SIWESH PRATAP SINGH                                184    085    041    086    087    402            PASS                      
                                                                070 C1 063 D1 037 D2 050 C2 072 B2 085 B1       
22208951   M SNEH RAJ                                           184    085    041    086    087    402            PASS                      
                                                                083 B1 078 C1 085 A2 078 B1 077 B2 082 B2       

DATE:- 12/05/2023    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2023      REGION: PATNA         PAGE:-      10
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65669   OPEN MINDS A BIRLA SCH KBAGH JAGANPURA PATNA BR 

22208952   F SNEHA SINGH                                        184    085    241    086    087    402            PASS                      
                                                                081 B1 078 C1 083 A1 090 A1 093 A1 092 A2       

22208953   M SNEHBIR SINGH                                      184    085    041    086    087    402            PASS                      
                                                                078 B1 059 D1 047 C2 075 B1 083 B1 087 B1       
22208954   F SONAL VERMA                                        184    085    041    086    087    402            PASS                      
                                                                090 A1 094 A1 093 A1 095 A1 090 A2 090 A2       
22208955   M SPARSH NAMAN                                       184    085    241    086    087    402            PASS                      
                                                                074 B2 077 C1 047 C1 054 C1 084 B1 081 B2       
22208956   M SUMMY KUMAR                                        184    085    041    086    087    402            PASS                      
                                                                064 C2 066 D1 049 C2 051 C2 072 B2 083 B2       
22208957   M SWARIT YASH SRIVASTAVA                             184    085    041    086    087    402            PASS                      
                                                                078 B1 075 C2 067 B2 074 B1 084 B1 079 C1       
22208958   M TANISHK KISHORE                                    184    085    041    086    087    402            PASS                      
                                                                091 A1 090 A2 098 A1 092 A1 093 A1 094 A1       
22208959   M TANISHQ KASHYAP                                    184    085    041    086    087    402            PASS                      
                                                                096 A1 094 A1 097 A1 096 A1 098 A1 089 A2       
22208960   F TANISHQ RANJAN                                     184    085    241    086    087    402            PASS                      
                                                                083 B1 077 C1 071 A2 074 B1 086 A2 082 B2       
22208961   F TANYA                                              184    085    041    086    087    402            PASS                      
                                                                087 A2 091 A2 096 A1 095 A1 096 A1 095 A1       
22208962   F TANYA SHREE                                        184    085    041    086    087    402            PASS                      
                                                                093 A1 088 B1 097 A1 095 A1 096 A1 093 A2       

22208963   F TEJASVITA RASHI                                    184    085    041    086    087    402            PASS                      
                                                                087 A2 082 B2 090 A2 090 A1 079 B2 091 A2       
22208964   M UDYAN VIPUL                                        184    122    041    086    087    402            PASS                      
                                                                088 A2 094 A1 098 A1 095 A1 095 A1 089 A2       
22208965   M UMANG KUMAR                                        184    085    041    086    087    402            PASS                      
                                                                086 A2 090 A2 097 A1 095 A1 095 A1 090 A2       
22208966   M UMAR ESRAR                                         184    122    041    086    087    402            PASS                      
                                                                085 A2 083 A2 089 A2 095 A1 082 B1 087 B1       
22208967   M UTTAM KUMAR                                        184    085    041    086    087    402            PASS                      
                                                                080 B1 081 B2 084 A2 089 A2 094 A1 087 B1       
22208968   M VAIBHAV VIRAT                                      184    122    041    086    087    402            PASS                      
                                                                090 A1 088 A2 098 A1 095 A1 095 A1 095 A1       
22208969   M VARDHAN AGRAWAL                                    184    085    041    086    087    402            PASS                      
                                                                090 A1 088 B1 097 A1 094 A1 096 A1 094 A1       
22208970   M VEDANT MARODIA                                     184    085    041    086    087    402            PASS                      
                                                                088 A2 094 A1 095 A1 093 A1 098 A1 091 A2       
22208971   M VEDANT SINGH                                       184    085    041    086    087    402            PASS                      
                                                                077 B2 072 C2 094 A1 084 A2 079 B2 089 A2       
22208972   F VIJYA LAXMI SHARMA                                 184    085    041    086    087    402            PASS                      
                                                                085 A2 087 B1 077 B1 067 B2 091 A2 086 B1       

22208973   M VINAYAK RAJ                                        184    085    041    086    087    402            PASS                      
                                                                084 A2 085 B1 095 A1 087 A2 088 A2 087 B1       
22208974   M VINAYAK SONI                                       184    085    041    086    087    402            PASS                      
                                                                086 A2 081 B2 091 A1 092 A1 097 A1 087 B1       

DATE:- 12/05/2023    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2023      REGION: PATNA         PAGE:-      11
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65669   OPEN MINDS A BIRLA SCH KBAGH JAGANPURA PATNA BR 

22208975   M YASH                                               184    085    041    086    087    402            PASS                      
                                                                091 A1 087 B1 097 A1 095 A1 098 A1 093 A2       
22208976   M YASH KUMAR GUPTA                                   184    085    041    086    087    402            PASS                      
                                                                066 C1 071 C2 060 B2 066 B2 078 B2 084 B1       
22208977   M YASH VARDHAN                                       184    085    041    086    087    402            PASS                      
                                                                078 B1 081 B2 095 A1 093 A1 090 A2 092 A2       
22208978   F YASHASVI RAJ                                       184    085    041    086    087    402            PASS                      
                                                                094 A1 092 A2 097 A1 095 A1 097 A1 087 B1       
22208979   M YASHWANT JAISWAL                                   184    085    041    086    087    402            PASS                      
                                                                080 B1 074 C2 088 A2 086 A2 094 A1 090 A2       
22208980   M YASHWARDHAN RAJ SINGH                              184    085    041    086    087    402            PASS                      
                                                                089 A2 084 B2 095 A1 095 A1 097 A1 086 B1       
22208981   F ZOHRA KAMIL                                        184    085    041    086    087    402            PASS                      
                                                                088 A2 084 B2 055 C1 070 B1 080 B1 089 A2       
22208982   F MAHI RANJAN                                        184    085    041    086    087                   PASS                      
                                                                092 A1 093 A2 096 A1 095 A1 096 A1              



TOTAL CANDIDATES :   238 TOTAL PASS :   237 TOTAL COMPTT. :     0 TOTAL ESSENTIAL REPEAT :     0 TOTAL ABSENT :     1