

DATE:- 13-05-2024    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2024      REGION: PATNA         PAGE:-       1
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65669   OPEN MINDS A BIRLA SCH KBAGH JAGANPURA PATNA BR             

22646115   M ADARSH KUMAR                                        301     042     043     041     048              A2 A1 A2    PASS                      
                                                                 067  C2 068  B2 064  C1 046  D1 079  B2        
22646116   F ADITI BACHCHAN                                      301     042     043     044     048              A2 A1 A2    PASS                      
                                                                 083  B1 060  C2 052  D2 067  C1 076  B2        
22646117   M ADITYA AARSH                                        301     042     043     041     065              A1 A1 A1    PASS                      
                                                                 095  A1 077  A2 081  B1 076  B1 093  A2        
22646118   M ANANT PRIYADARSHI                                   301     042     043     041     065              A1 A1 A1    PASS                      
                                                                 094  A1 079  A2 091  A2 089  A1 087  B2        

22646119   F ANUSHKA RAY                                         301     042     043     041     048              A1 A1 A1    PASS                      
                                                                 094  A1 064  C1 087  A2 059  C1 093  A1        
22646120   M GAUTAM KUMAR                                        301     042     043     041     048              A1 A1 A1    PASS                      
                                                                 095  A1 088  A1 095  A1 093  A1 093  A1        
22646121   M KUSHAGRA RAJ                                        301     042     043     041     048              A1 A1 A1    PASS                      
                                                                 095  A1 091  A1 093  A1 081  A2 098  A1        
22646122   M PRAGYANSH KUMAR                                     301     042     043     041     048              A2 A1 A2    PASS                      
                                                                 077  B2 068  B2 051  D2 046  D1 074  C1        
22646123   F PRIYAL KUMARI                                       301     055     054     030     065              A1 A1 A1    PASS                      
                                                                 087  A2 069  B1 090  A2 063  B2 081  B1        
22646124   M SAKET RAJ SINHA                                     301     055     054     030     065              A1 A2 A1    PASS                      
                                                                 077  B2 061  C2 081  B1 095  A1 078  B2        
22646125   M SARTHAK GHOSHAL                                     301     042     043     041     065              A1 A1 A1    PASS                      
                                                                 091  A2 063  C1 053  D2 046  D1 093  A2        
22646126   F SAUMYA SINGH                                        301     042     043     041     048              A2 A1 A2    PASS                      
                                                                 076  C1 053  D1 053  D2 046  D1 062  D1        
22646127   F SHATAKSHI ABHAY                                     301     042     043     044     048              A2 A1 A2    PASS                      
                                                                 093  A1 063  C1 074  B2 065  C1 077  B2        
22646128   M SHUBHAM RAJ                                         301     042     043     041     048              A1 A1 A1    PASS                      
                                                                 092  A1 084  A1 090  A2 075  B1 086  A2
22646129   F PRIYAL RAJ                                          301     055     054     030     065              A1 A1 A1    PASS                      
                                                                 087  A2 069  B1 090  A2 063  B2 081  B1        
22646130   M SAKET ROY SINHA                                     301     055     054     030     065              A1 A2 A1    PASS                      
                                                                 077  B2 061  C2 081  B1 095  A1 078  B2        
22646131   M SARTHAK GHOSHALI                                    301     055     054     048     065              A1 A1 A1    PASS                      
                                                                 091  A2 063  C1 053  D2 046  D1 093  A2        
22646132   F SAUMYA SINHA                                        301     055     054     048     065              A2 A1 A2    PASS                      
                                                                 076  C1 053  D1 053  D2 046  D1 062  D1        
22646133   F SHATAKSHI ABHAY                                     301     030     055     054     048              A2 A1 A2    PASS                      
                                                                 093  A1 063  C1 074  B2 065  C1 077  B2        
22646134   M SHUBHAM ROY                                         301     042     043     041     048              A1 A1 A1    PASS                      
                                                                 092  A1 084  A1 090  A2 075  B1 086  A2         

22646135   M SUYASH SINHA                                        301     027     028     029     049              A1 A1 A1    PASS                      
                                                                 089  A2 083  A2 093  A1 064  B2 086  A2        


TOTAL CANDIDATES :    15 TOTAL PASS :    15 TOTAL COMPTT. :     0 TOTAL ESSENTIAL REPEAT :     0 TOTAL ABSENT :     0